{
  "name": "آفاق | تطوير الحياة",
  "short_name": "آفاق",
  "start_url": "./index.html",
  "display": "standalone",
  "dir": "rtl",
  "lang": "ar",
  "background_color": "#F8F5ED",
  "theme_color": "#4A6760",
  "icons": [
    {"src":"assets/icons/icon-192.png","sizes":"192x192","type":"image/png","purpose":"any"},
    {"src":"assets/icons/icon-512.png","sizes":"512x512","type":"image/png","purpose":"any"},
    {"src":"assets/icons/icon-maskable-192.png","sizes":"192x192","type":"image/png","purpose":"maskable"},
    {"src":"assets/icons/icon-maskable-512.png","sizes":"512x512","type":"image/png","purpose":"maskable"}
  ]
}
